<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-4.1.6.min.css" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_637367_b92dfyg0hd26gvi.css" />
		<title></title>
	</head>

	<body>
		<div class="container">

			<div class="sku_info">
				<div class="main_pic">
					<img src="http://img5.haitao.com/sku/img/0/31/31190/31190_0.jpg" style="width: 100%;">
				</div>
				<div class="p10 pad-10 bg-w">
					<p class="title m-10"><span class="fc-red">1175664灰+黑S</span><br>felina 女士内衣 蕾丝文胸 工字背 夏天露背必备2件装</p>

					<div class="clearfix text-muted">团购价：<span class="flash_price">128元</span>
						<div class="pull-right"><span class=""> 美国</span></div>
					</div>

					<p class="m-10">达人价：<span class="flash_price">119元</span>&nbsp;&nbsp;
						<a href=""><span class="daren-price"><i class=""></i>省9元</span></a>
					</p>
					<hr class="m-10">
					<div class=" foot10">
						<a href="" class="text-primary">美国Costco免费代购</a>发货和售后
						<div class="pull-right">
							<a  href=""><span class="text-border-green">正品</span> <span class=" text-border-green">包邮</span></a>
						</div>

					</div>

				</div>

			</div>

			<div class="panel panel-default m-top10">
				<div class="panel-heading">
					已选：1175664灰+
					<a  href="" class="pull-right  text-muted">更多规格 <span class="iconfont icon-arrowright"></span></a>
				</div>
			</div>

			<div class="panel panel-default top10">
				<div class="panel-heading">商品简介
					<a href="" class="pull-right  text-muted">商品详细 <span class="iconfont icon-arrowright"></span></a>
				</div>
				<div class="panel-body">
					<p class="fc-666">Felina 芙莲娜性感无胸垫无钢圈舒适蕾丝文胸内衣2件装，性感又非常小女人，全蕾丝非常精致，背面也美美的，夏天穿透透的衣服或者露背都非常性感，不小心露出肩带也很诱惑哦。材质：92％尼龙，8％氨纶，版型：无胸垫无钢圈。</p>
				</div>
			</div>

			<div class="panel panel-default top10">
				<div class="panel-heading clearfix">美国Costco免费代购
					<a href="" class="pull-right text-muted">进入店铺 <span class="iconfont icon-arrowright"></span></a>
				</div>

				<div class="row text-center box pad-10">
					<div class="col-xs-4 pad04">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/31/31978/31978_0.jpg!150" style="width: 100%;"></a>
						</p>
						<div class="text-cut text-muted">Adidas Neo阿迪达斯休闲鞋网面一脚蹬黑色US7</div>
						<p><b class="fc-red">￥279.00</b></p>
					</div>
					<div class="col-xs-4 pad04 ">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/31/31290/31290_0.jpg!150" style="width: 100%;"></a>
						</p>
						<div class="text-cut text-muted">Coppertone Sport运动型 SPF50 三瓶组合装 长效防晒喷雾196ml*2+防晒乳液207ml</div>
						<p><b class="fc-red">￥188.00</b></p>
					</div>
					<div class="col-xs-4 pad04">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/23/23410/23410_0.jpg!150" style="width: 100%;"></a>
						</p>
						<div class="text-cut text-muted">Dulcolax 隔夜便秘通片 200粒</div>
						<p><b class="fc-red">￥169.00</b></p>
					</div>
				</div>

			</div>

			<div class="panel panel-default m-top10">
				<div class="panel-heading clearfix">芙莲娜
					<a href="" class="pull-right text-muted">品牌专区 <span class="iconfont icon-arrowright"></span></a>
				</div>

				<div class="row text-center box pad-10">
					<div class="col-xs-4 pad04">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/31/31190/31190_0.jpg!150" style="width: 100%;"></a>
						</p>
						<div class="text-cut  text-muted">felina 女士内衣 蕾丝文胸 工字背 夏天露背必备2件装</div>
						<p><b class="fc-red">￥128.00</b></p>
					</div>
					<div class="col-xs-4 pad04">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/31/31196/31196_0.jpg!150"  style="width: 100%;"></a>
						</p>
						<div class="text-cut  text-muted">felina 女士内衣 蕾丝文胸 工字背 夏天露背必备2件装白+紫</div>
						<p><b class="fc-red">￥128.00</b></p>
					</div>
					<div class="col-xs-4 pad04">
						<p>
							<a href=""><img src="http://img5.haitao.com/sku/img/0/31/31194/31194_0.jpg!150"  style="width: 100%;"></a>
						</p>
						<div class="text-cut  text-muted">felina 女士内衣 蕾丝文胸 工字背 夏天露背必备2件装白+紫</div>
						<p><b class="fc-red">￥128.00</b></p>
					</div>
				</div>

			</div>

			<div class="share_list top10">
				<div class="item m-10 bg-w pad-10">
					<h4 class="fs16"><a href="" class="fc-666">
						<span class="fc-red">Costco最新5月折扣 本期抢眼商品推荐</span> Felina、Kirkland、斯佳唯婷、水宝宝、撒隆巴斯等均在打折</a></h4>
					<a href="">
					</a>
					<div class="pic top6">
						<a href="">
						</a>
						<a href=""><img src="http://img4.haitao.com/promo/2018/04/23/13/20180423131240_133855.jpg!640x360"  class="media-object" style="width: 100%;"></a>
					</div>
					<h6>团购精选
					<a href="">海淘网团购</a>
						<div class="pull-right">
							<span class="fa fa-eye"> 2331</span> &nbsp;
							<a href="javascript:void(0)"  class=""> 
								<span id="dig_num_1_84003"> 10</span>
							</a>
 						</div>
					</h6>
				</div>
			</div>	

			<div class="footer_place"></div>
			<div class="footer">
				<div class="row text-center ">
					<div class="col-xs-2 top8">
						<a  href="" class="fc-666"><span class="iconfont icon-msnui-add"></span><br><small>文章</small></a>
					</div>
					<div class="col-xs-2 top8">
						<a href="javascript:void(0)" class="fc-666"><span class="iconfont icon-xing-" id=""></span><br><small>收藏</small></a>
					</div>
					<div class="col-xs-2 top8">
						<a href="javascript:void(0)" class="fc-666"><span class="iconfont icon-zan" id=""></span><br><small><span id="">5</span>赞</small></a>
					</div>
					<div class="col-xs-2 top8">
						<a href="" class="fc-666"><span class="iconfont icon-gouwucheman"></span><br><small id="">1</small></a>
					</div>
					<div class="col-xs-4 footer_buy">
						<a href="javascript:void(0)"  class="btn-danger">放入购物车</a>
					</div>
				</div>
			</div>

		</div>

		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>